<!DOCTYPE html>
<html>

    <head>
        <title> Keeping It Positive &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
        root@wbean1.info ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://wbean1.info/'>/home/root</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/resume.pdf">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/keeping-it-positive/">Keeping It Positive</a></h1>
                <span class="post-date">2021-02-15 </span>
                <div class="post-content">
                    <p>I&rsquo;m not an optimistic person by nature.  There are a lot of things that can get me into a negative funk.  Here are a few experiences I&rsquo;ve had with positive &amp; negative attitudes.</p>
<ol>
<li>
<p><strong>If you don&rsquo;t have anything nice to say,</strong> -</p>
<p>&ldquo;don&rsquo;t say anything at all.&rdquo;  I can still hear my mother saying this, primarily to my older sister who went through a bit of a &ldquo;snotty teenager&rdquo; stage in the early 90s.  In her defense, being a teenager in the 90s was pretty crazy.  At first I took this saying to be a sort of justified way of telling your kids to shut-up, but now that I look back on it as a parent myself, it sort of has something to do with teaching kindness &amp; keeping a positive attitude.  With two daughters sky-rocketing towards teenage years, I&rsquo;m sure I&rsquo;ll need to teach similar lessons to similarly snotty teenagers soon.</p>
</li>
<li>
<p><strong>K.I.P. it, Beano</strong> -</p>
<p>Cross country running, as a team sport, is a wild endevour.  Running seems like such a solo activity that it may appear stupid to try to tack on a team aspect to it.  But if you&rsquo;ve ever participated in this world, you&rsquo;ll quickly understand that attitude and mental-state are a <strong>HUGE</strong> part of your performance as a distance runner.  And from the second you get on the team bus to travel to a meet, your interactions, comments, demeanor, all play a role in your teammates' performances during race-time.</p>
<p>Negativity is contageous.  A simple, &ldquo;Ugh, I don&rsquo;t feel like running today,&rdquo; can spread like wildfire, and suddenly everyone is thinking how they don&rsquo;t feel like running today either.</p>
<p>My highschool cross country coach had a saying: &ldquo;K.I.P it&rdquo;.  Keep It Positive.  And if he heard complaining about the weather, or negative talk about a teammate, or whatever sort of seeds of mental negativity exist in the teenage runner&rsquo;s minds, he&rsquo;d remind us to KIP it.  Staying positive, and being aware of your own mental state, helped not only your performance, but those around you.</p>
</li>
<li>
<p><strong>A toxic work culture can start with you</strong> -</p>
<p>I&rsquo;ve had professional experiences where I&rsquo;m just not satisfied with how things are going, either with my personal role, or about surrounding efforts &amp; events in the company.  During these times, I typically have 1-2 colleagues with whom I comiserate.  Looking back, its easy to see that many of these conversations had a negative effect on the person I&rsquo;m sharing with.  Within a week or two, I&rsquo;d start hearing similar negativity coming right back.  Without awareness or introspection as to how to turn negative events &amp; emotions towards more positive outcomes, you and your sounding-board colleague can quickly fall into a toxic spiral where neither is satisfied with their work situation, and are drowning in co-negativity.</p>
<p>Teams I&rsquo;ve been a part of that have handled these situations well have very open &amp; honest team retros.  And don&rsquo;t shy away from direct open feedback during retros.  Direct feedback can sometimes be difficult, but once you realize you&rsquo;re in a safe team-based work environment, direct feedback allows you to look for real positive changes to get out of the funk.</p>
<figure><img src="/dafunk.jpg" width="300px"/><figcaption>
            <h4>plays Daft Punk - Da Funk</h4>
        </figcaption>
</figure>

</li>
</ol>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
