<!DOCTYPE html>
<html>

    <head>
        <title> Blueprint &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.124.0">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
				root@wbean1.info ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://wbean1.info/'>
							/home/root</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="https://wbean1.info/posts">~/blog</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="https://wbean1.info/resume.pdf">~/resume</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/blueprint/">Blueprint</a></h1>
                <span class="post-date">2023-06-22 </span>
                <div class="post-content">
                    <p>So this is more or less the Blueprint I follow for my life.  This is a somewhat sarcastic response to <a href="https://en.wikipedia.org/wiki/Bryan_Johnson_(entrepreneur)">Bryan Johnson (entrepreneur)</a>&rsquo;s <a href="https://blueprint.bryanjohnson.co/">Blueprint</a>, which I find 50% fascinating &amp; 50% utterly ridiculous.</p>
<h2 id="just-keep-running">Just Keep Running</h2>
<p>Being healthy and feeling physically good are one of the few things I feel ok being a bit selfish about.  It may sound obvious, but you will likely only have one body for your entire life; you should probably prioritize taking care of it.  I take roughly an hour each day to exercise in the morning, which currently is a run of 3-5 miles at ~6:30am.  I found myself waking up at this time anyway, and it works good for me to get out of the house before its overly hot, and before the kids have fully terrorized my wife (god bless her soul).</p>
<p>Basically, if I can stay healthy enough to do this 6 days a week, I&rsquo;ll stay in pretty good shape, regardless of the contents of the rest of the routine.</p>
<p>In the winter, when us poor saps in the Midwest can&rsquo;t leave the house without freezing off important body parts, I sub this with 20m on the exercise bike.  I&rsquo;m looking to get a rowing machine prior to next winter, for some variety in workouts.</p>
<h2 id="the-rest-of-the-routine">The Rest of the Routine</h2>
<ul>
<li>Take 1 SUPER-B-COMPLEX (Costco brand) per day, when I remember</li>
<li>Drink 4-5 L of H2O per day</li>
<li>Favor eating protein over carbs, in all cases possible:
<ul>
<li>NO pop, ever.  fuck that shit, even the zero sugar ones.  Just cut it out.</li>
<li>Don&rsquo;t do buns</li>
<li>Replace sugary snacks with nuts &amp; protein bars</li>
<li>Don&rsquo;t drink beer.  It makes you feel like shit.  Also it doesn&rsquo;t taste good anyway.  Take a shot of vodka if you need it instead.</li>
<li>Skip bfast/lunch if you&rsquo;re not hungry or feeling low on energy.  Someone just made up the 3 meals/day bullshit; you probably don&rsquo;t need it.</li>
</ul>
</li>
<li>Keep stress low
<ul>
<li>Do your work.  Do it well.</li>
<li>Don&rsquo;t take on everything.</li>
</ul>
</li>
</ul>
<p>And that is basically it.</p>
<h2 id="results">Results</h2>
<p>My <code>Garmin FORERUNNER 645 MUSIC</code> watch says I have a <code>vo2max of 54</code>, which puts me <a href="https://twitter.com/bryan_johnson/status/1658835274330144775?lang=en">just 4 points shy of a guy</a> who has spent $2 million and wasted countless medical professional&rsquo;s time where they could be helping actual people with medical issues.</p>
<figure><img src="/bateman.png" width="400px"><figcaption>
      <h4>This likely won&#39;t turn you into Patrick Bateman, sadly.</h4>
    </figcaption>
</figure>


                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2024 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
