<!DOCTYPE html>
<html>

    <head>
        <title> Crazy Theories &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
        root@wbean1.info ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://wbean1.info/'>/home/root</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/resume.pdf">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/crazy-theories/">Crazy Theories</a></h1>
                <span class="post-date">2021-02-12 </span>
                <div class="post-content">
                    <p>Over the years, I&rsquo;ve sort of developed in my wild imagination, some bat-shit insane theories of the universe and everything.  <strong>Disclaimer:</strong> I&rsquo;m not actually as bat-shit insane as these might lead you to believe, and most of these are just sketches of thoughts rather than anything I fully subscribe to.  Some fit together or overlay in disjointed ways, so its sort of hard to list out in a coherent way, but here goes.</p>
<h2 id="list-of-bat-shit-insane-theories-floating-in-bills-brain">List of Bat-shit Insane Theories Floating in Bill&rsquo;s Brain</h2>
<ol>
<li>
<p><strong>Infinite Universe</strong> -</p>
<p>Each of these theories centers around the idea that at every concievable possibility, the universe is splitting into infinitely many copies of itself.  And as my consciousness goes through this reality, its simply observing one of infinitely many universes that could be presented to it.  Literally at every decision point, every emotion, the strength of the emotion, the relative intensity of every single observation, the exact location of each sub-atomic particle, the universe splits into all posibilities.</p>
</li>
<li>
<p><strong>Infinite Universe Observer Bias</strong> -</p>
<p>This is a very &ldquo;self-centered&rdquo; twist on the above.  Nothing actually is real until it is directly observed by my consciousness.  The moment it is observed by me, that reality is created from the infinitely many possibilities.  This one is pretty strange, and I don&rsquo;t find myself prescribing or thinking through this very deeply.  But maybe it makes sense if my consciousness is just some thread in a computer program, and data that maybe doesn&rsquo;t even exist is created on-demand as needed&hellip; I don&rsquo;t know.</p>
</li>
<li>
<p><strong>Infinite Universe Simulation</strong> -</p>
<p>This sort of leads into&hellip; So what if our universe is just one of infinitely many being simulated by some larger construct.  Maybe we exist only in some computer-like machine that is churning through universes to find or learn something&hellip;</p>
</li>
<li>
<p><strong>Infinite Universe Quantum Algorithm</strong> -</p>
<p>A sort of twist on the above, what if our universe is one of infinitely many being attempted to solve some giant problem simultaneously through quantum computing.  In this theory, time is basically some imaginary construct existing only inside the computer, and the universe and all of our observance of time is a blink in the &ldquo;real&rdquo; outside world.</p>
<p>Both #3 &amp; #4 sort of beg the question of &ldquo;what is the problem being solved?&rdquo;.  I sort of see human consciousness (or maybe just all &ldquo;life&rdquo;) as maybe a sort of sorting algorithm, trying to organize the overall chaos of the universe.  You can think of this at an elemental level, like humans mining gold out of the ground and organizing that element into pretty little bars to stash in Fort Knox.  Or at like an entropy level, where everything is trying to collapse and get twisted, and we&rsquo;re here trying to design systems to keep buildings upright or roads smooth or planetary biomes stable&hellip;  And maybe all this sorting and straightening of the universe will lead to some crazy break-through answer for the outside world, I dunno.</p>
</li>
<li>
<p><strong>Infinite Universe Conspiracies</strong></p>
<p>So with actual infinity amounts of universes, every single possible conspiracy theory you can dream up is true in some number of realities.  This sort of leads to the question of can information from one universe leak back into some other universe and become a conspiracy theory?  This one is also pretty wild, and I&rsquo;m not sure theres much point to exploring this&hellip; the lizard people on the moon probably don&rsquo;t want me writing about this (omg jk).</p>
</li>
</ol>
<figure><img src="/lizard.jpg" width="300px"/><figcaption>
            <h4>an actual lizard, from this reality, i think</h4>
        </figcaption>
</figure>


                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
