<!DOCTYPE html>
<html>

    <head>
        <title> The Things You Own &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
        root@wbean1.info ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://wbean1.info/'>/home/root</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/resume.pdf">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/the-things-you-own/">The Things You Own</a></h1>
                <span class="post-date">2021-07-22 </span>
                <div class="post-content">
                    <h1 id="a-story-about-camping">A Story About Camping</h1>
<p>My current employer does this <em>awesome</em> thing where every Friday in July &amp; August is given off to the entire company.  No one works those days.  They call it &ldquo;R&amp;R Fridays&rdquo;, and it is <em>amazing</em> for work-life balance.</p>
<p>The first R&amp;R Friday I drove up to a small town ~45min away and bought a ~10 year-old used popup camper.</p>
<p>I have a lot of memories from my childhood of playing with my cousins and sisters at campgrounds.  My grandparents had a legit RV; not huge, but big enough to have a few beds, toilet, etc.  So sometimes we&rsquo;d sleep in the camper, sometimes in a tent, but the things I remember are running around with frisbees, wading into a lake, and sitting around the campfire (typically someone was singing; the Bean family is very musical).</p>
<p>The second R&amp;R Friday, we took our kids out to a small State Park, ~45min away.</p>
<figure><img src="/campers.jpg" width="400px"/><figcaption>
            <h4>Campers Camping.</h4>
        </figcaption>
</figure>

<p>Camping has changed a lot versus the version I recall in my memories:</p>
<ul>
<li>The campgrounds were fairly crowded - this probably has to do with <em>everyone</em> (like me) wanting to get out and about after a good 14 months of COVID-19 isolation</li>
<li>The campsites were small and close together - this is probably a case of kid perspective</li>
<li>Camping is a lot more work than I remember - I blame being an adult</li>
</ul>
<p>Now, we only camped for two nights, but the first entire day is spent &ldquo;setting up the camp site&rdquo;.  This is mostly things like:</p>
<ul>
<li>getting the popup levelled and popped</li>
<li>getting the cooler iced &amp; situated</li>
<li>getting firewood</li>
<li>getting the camp chairs out and setup</li>
<li>getting sleeping bags out &amp; beds made</li>
<li>etc, etc&hellip;</li>
</ul>
<p>The second day we had <em>some</em> time to hike, etc, but also spent a lot of time digging out toys and games we brought, cleaning things off that got dirty, throwing trash away, etc.</p>
<p>And then the last day was basically spent packing all the stuff back up.</p>
<p>I couldn&rsquo;t help feel like the more sh*t we brought, the more time was spent not actually enjoying camping.  And we brought a lot of sh*t.</p>
<p>And then we walked past the richy-rich giant RV pull-through sites, and my god, those people are SLAVES to their shit.  Televisions, stereos, portable dog pens, hammocks, smokers, tables, awnings, shade tents, screened tents, rugs, plants, decorations.  W.T.F.</p>
<p>My wife and I aren&rsquo;t big spenders.  But we also don&rsquo;t live minimistically.  I would rather buy something more expensive that will last; she&rsquo;d rather get a &ldquo;deal&rdquo; on cheap plastic crap that will be thrown away in under a year (I razz her for this pretty consistently).  Overall our house is uncluttered, and we don&rsquo;t keep too much around that doesn&rsquo;t get used.</p>
<p>However, I&rsquo;ve always been drawn to minimalistic living.  From tiny houses, to people that live/travel out of a single backpack, to small-cabin wilderness living.  Something about living WITHOUT a bunch of STUFF rings of FREEDOM.</p>
<p>And I guess that is the point of this post.  Camping this weekend really reminded me of the age old addage.</p>
<figure><img src="/the-things-you-own.jpg" width="400px"/><figcaption>
            <h4>The things you own end up owning you</h4>
        </figcaption>
</figure>

<p>Well said, Brad Pitt.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
