<!DOCTYPE html>
<html>

    <head>
        <title> Collecting Wins &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.124.0">




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
	<nav class="navbar navbar-dark bg-dark fixed-top navbar-expand-lg font-header">
		<div class="container-fluid">
			<a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
				root@wbean1.info ~ $
			</a>
			<button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse-1" 
					aria-controls="navbar-collapse-1" aria-expanded="false">
				<span class="visually-hidden">Toggle navigation</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			
			<div class="collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="nav navbar-nav ms-auto">
					<li class="nav-item">
						<a class="nav-link" href='https://wbean1.info/'>
							/home/root</a>
					</li>
					
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="https://wbean1.info/posts">~/blog</a>
						
					</li>
					
					
					<li class="nav-item dropdown">
						
						<a class="nav-link" href="https://wbean1.info/resume.pdf">~/resume</a>
						
					</li>
					
				</ul>
			</div>
		</div>
	</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/collecting-wins/">Collecting Wins</a></h1>
                <span class="post-date">2022-06-08 </span>
                <div class="post-content">
                    <h2 id="all-i-do-is-win-win-win">All I Do is Win Win Win</h2>
<p>I&rsquo;ve picked up a few nuggets of knowledge over the years, from either friends or random internet bullshit.  Anyways, these come from various sources, but all have rang true to me.  I present them here in no particular order.</p>
<ul>
<li>
<p><strong>The <a href="https://en.wikipedia.org/wiki/Monty_Hall_problem">Monty Hall Problem</a></strong> - This is basically any Computer Science major&rsquo;s intro101 to probability theory.  For some reason it blew my mind. Its all about revealing information and how that changes probabilities.  It goes something like this:</p>
<pre tabindex="0"><code>Player has option to choose a prize hidden behind 1 of 3 doors.
1 of the prizes is very good.  The other 2 are not good.
Player first picks a door - their probability of picking the &#34;good&#34; door is 1:3
1 of the non-picked, non-&#34;good&#34; doors is then opened
Player has the option to change their pick to the other remaining closed door
</code></pre><p>TL;DR the probability of winning if you stick with your initial guess remains at 1:3, while the probability if you change to the non-picked, non-revealed door is 2:3.  Wild.</p>
</li>
<li>
<p><strong>The concept of the <a href="https://www.cracked.com/article_14990_what-monkeysphere.html">Monkey Sphere</a></strong> (or, <a href="https://en.wikipedia.org/wiki/Dunbar%27s_number">Dunbar&rsquo;s number</a>) - I use this basically to justify all my anti-social behavior.  It&rsquo;s basically the number of people you <em>actually</em> care about in a real sense.  It explains why people aren&rsquo;t generally as affected by reports of thousands of casualties in a far off war or due to a far off famine, than if it was occurring in your local region.  People only have capacity to care about so many people.  Again, my number is quite small.  I should probably be ashamed by it.</p>
</li>
<li>
<p><strong>The <a href="https://en.wikipedia.org/wiki/Illusion_of_explanatory_depth">Illusion of Explanatory Depth</a></strong> - Turns out I don&rsquo;t know shit.  People tend to think they know more than they can actually explain themselves due to some &ldquo;collective knowledge&rdquo; thinking.  Like, &ldquo;of course I know how a toilet works, doesn&rsquo;t everyone?!&rdquo;.  But, do you personally know all the physics of it?  or do you just assume its simple because like all of humanity uses them and they look pretty basic.</p>
</li>
<li>
<p><strong>The concept of &ldquo;collecting wins&rdquo;</strong> - A friend of mine clued me into this concept from some podcast he listened to, and I&rsquo;m still working at it to be honest.  The idea is that in all you do, you&rsquo;re collecting positive impact.  When you&rsquo;re working, when you&rsquo;re with your family, when you&rsquo;re out in your community, when you&rsquo;re doing a hobby thing.  Your life is spent collecting little bits of positive impact, and if you can optimize your time such that you&rsquo;re always collecting wins and not just sitting around idle, you&rsquo;ll be improving the world around you significantly.  And realize its not all about your job and putting in 9hr days or whatever.</p>
</li>
<li>
<p><strong>&ldquo;The biggest risk is not taking one&rdquo;</strong> (or &ldquo;scared mon(k)ey don&rsquo;t make mon(k)ey&rdquo;) - I had (have?) a friend that yolo&rsquo;d away to California after college.  He was following a dream that revolved around photography and biking (bmx/moto/x-games stuff).  We had a saying &ldquo;scared monkey don&rsquo;t make monkey&rdquo;.  He took a leap, and I think life has ended up pretty ok for him.  When I was debating leaving a stable, decent-paying job that I didn&rsquo;t particularly enjoy, I stumbled into this realm of &ldquo;The biggest risk is not taking one&rdquo;.  Like if you live your life so conservatively, so defensively, what are you going to think when you look back?  Will you have lived your best life, or the &ldquo;safest&rdquo; one?  Safest in what context?  You still might have completely wasted your precious time doing something you don&rsquo;t enjoy.  Isn&rsquo;t the risk of that pretty concerning too?</p>
</li>
<li>
<p><strong>The <a href="https://en.wikipedia.org/wiki/Fermi_paradox">Fermi paradox</a></strong> (and, related <a href="https://en.wikipedia.org/wiki/Drake_equation">Drake equation</a>) - I remember initially reading some material on this and being fascinated. The Fermi paradox is all about:</p>
<blockquote>
<p>&ldquo;well, we know of 1 planet within such and such range of a star, with such and such composition &amp; size, and with such and such rotation.  and inteligent life arose on it in such and such time period.  So given there are some giant number of these in our galaxy, there should be also some giant number of inteligent life.  but so far there is not.  where is everyone?!&rdquo;</p>
</blockquote>
<p>The Drake equation tries to explain this further by assigning probability weights to various events that need to happen for life to arise and remain and become &ldquo;communicative&rdquo;.  This also leads into some interesting theories, like <a href="https://bigthink.com/surprising-science/the-dark-forest-theory-a-terrifying-explanation-of-why-we-havent-heard-from-aliens-yet/">the Dark Forest theory</a>.  It is all wildly fascinating, and I should probably re-read some of this because its been awhile.</p>
</li>
</ul>
<p>Anyways.  Theres some life knowledge for you.  Take it or leave it.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2025 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
