<!DOCTYPE html>
<html>

    <head>
        <title> Carrying Comfort &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
        root@wbean1.info ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://wbean1.info/'>/home/root</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/resume.pdf">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/carrying-comfort/">Carrying Comfort</a></h1>
                <span class="post-date">2022-09-12 </span>
                <div class="post-content">
                    <h2 id="dont-get-too-comfortable">Don&rsquo;t Get Too Comfortable</h2>
<p>Let me preface this entire ramble by admitting that I&rsquo;ve recently binge watched all 9 seasons of <a href="https://www.history.com/shows/alone">History Channel&rsquo;s Alone</a>.  In case you&rsquo;re not familiar with the show, the run-down is that ten contestants are dropped off in separate locations in a remote wilderness with 10 chosen items, and compete for who can stay out <em>alone</em> the longest, all while filming it themselves.  Honestly, this concept appealed to me much more <strong>before</strong> watching the reality of what happens even to seasoned professionals.</p>
<h2 id="part-1-the-dream">Part 1: The Dream</h2>
<p>So I had a dream last night.  This dream was particularly interesting in that I can&rsquo;t pin it down to a timeframe in my life to which it applied; I&rsquo;m not sure if I was in high-school, college, or married w/ family of my own.  But basically what happened was this:</p>
<p>I agreed with a buddy of mine that we would venture out into some remote area, with some supplies, but with no particular plan.  We&rsquo;d just sort of wing it and see how it goes.  This particular friend was one I haven&rsquo;t hung out with in quite awhile, but he and I sort of share some connectedness by being pretty easy-going and off-the-cuff in planning structure.  The area we were planning to go to was far away, and it was going to be uncomfortably cold.  Maybe somewhere in Canada?  But even through that, I was looking forward to getting away from something&hellip; school?  family?  I&rsquo;m not sure.  But just getting away and not having a plan sounded nice.</p>
<p>Things went off the rails pretty quickly, as things tend to do without a plan.  We&rsquo;d agreed to leave on a Thursday, but didn&rsquo;t plan on a time, or any logistics of who would pick up who, etc&hellip;  We&rsquo;d hung out the night before and got a bit drunk, so were in a hangover-haze the next morning and slow-moving.  We had a 30-something hour drive ahead of us to wherever we were planning on &ldquo;putting in&rdquo; to the wilderness, so I was sort of frazzled when we still hadn&rsquo;t fully packed up and left by 10 am.</p>
<p>The story gets a little hazy here, but I think some of my family ended up going with me, and maybe my friend bailed on me in the end, but overall I wasn&rsquo;t very happy with the situation by the time we got on the road.  And I&rsquo;m not sure we ever even made it to the wilderness; we might have just put up in a hotel for the night and ended up turning around the next day.  I guess thats maybe the way she goes when you don&rsquo;t have a plan; its hard to get things right.</p>
<h2 id="part-2-some-birds">Part 2: Some Birds</h2>
<p>While running this morning I saw a couple noisy V formations of geese.  We&rsquo;ve just hit our first two cool days of the season where it starts to actually <em>feel</em> like autumn, so maybe they were getting the dust off their feathers and starting to move south.  Or wherever such birds actually go.</p>
<p>I started thinking what it&rsquo;d be like if Humans were still migratory (were we once?  I think so?  who knows such things).  For some reason I pictured myself in some sort of Mad-Max post-apocalyptic scene, running south down a dirt road with a grocery cart of my belongings.  Trying to race the cold weather to get to a warmer climate.  I was obviously dirty from the road and lack of shower, probably hungry, and tired from running long distances.  But maybe my days were peaceful on the road?  Maybe I got to see some cool sunrises &amp; sunsets out there?</p>
<h2 id="part-3-comfort">Part 3: Comfort</h2>
<p>So what is it about comfort that simultaneously makes us want it, and makes us want to run away from it?  When I&rsquo;m home, I look forward to the next adventure away, and romanticize an idealized picture of what it might be like.  When I&rsquo;m away, I miss the comforts of having a bed, a shower, a stocked kitchen, a dependable routine, etc..  Maybe we&rsquo;re not meant to be happy?</p>
<p>My house is a pretty big part of my comfort.  But this is coming after ~2yrs of COVID-19 lock-down, and ~4yrs of working-from-home.  Lets just say I don&rsquo;t leave often.  But things are situated pretty nicely for me here.</p>
<p>Maybe too nicely?</p>
<p>Whats the smallest amount of comfort that I could carry with me and be comfortable for a long period away from my home?</p>
<h2 id="carrying-your-comfort">Carrying Your Comfort</h2>
<p>Professionally, I hear people talk about &ldquo;not getting too comfortable&rdquo; in your job.  You hear people in job interviews talk about how they &ldquo;love a challenge&rdquo;.</p>
<p>I too love a challenge, and challenging work.  Being &ldquo;too comfortable&rdquo; at work would probably just make the days drag on and be monotonous.</p>
<p>But I don&rsquo;t want to <strong>be challenged</strong> <em>all the time</em> (like, by people challenging everything I do).  And I don&rsquo;t want every little thing I do to require some herculean effort to do.</p>
<p>The truth professionally, for me, is similar to in the rest of my life.  I like having challenges available to be chewed on over time.  If everything is a challenge, or if I&rsquo;m being challenged by everyone I talk to, thats going to be hard to find a spot to feel comfortable.</p>
<p>But maybe the key to staying productive in high-challenge environments is to carry some of that comfort with you too.  The things that make me feel comfortable in my job are all the past experiences I have to draw on; the common technology stack components that you can find over and over; maybe some overarching process for software development you&rsquo;re familiar with.  Maybe these commonalities help us feel at-home wherever our career takes us, without needing to waste time building (and shutting ourselves into, for multiple years) an entire house.</p>
<p>And thats my round-about story about carrying your comfort.</p>
<figure><img src="/turtle.jpg" width="400px"/><figcaption>
            <h4>And here is a turtle.</h4>
        </figcaption>
</figure>


                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
