<!DOCTYPE html>
<html>

    <head>
        <title> Pain &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
        root@wbean1.info ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://wbean1.info/'>/home/root</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/resume.pdf">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/pain/">Pain</a></h1>
                <span class="post-date">2021-11-11 </span>
                <div class="post-content">
                    <p><a href="https://www.azquotes.com/quotes/topics/life-is-pain.html">It has been said, in various ways, that &ldquo;life is pain&rdquo;</a>.  I&rsquo;ve had a few experiences with this over the past year that cause me to reflect on this.  Should make for a great story, so strap yourself in, here we go.</p>
<h2 id="pain-that-you-overcome">Pain that you overcome</h2>
<p>So prior to this year, I&rsquo;ve had a relatively pain-free life.  I&rsquo;d been lucky, like a child of the summer.  My experience with pain was basically with standard stuff you overcome relatively quickly and forget about.</p>
<p>When I was ~10-years-old I snapped both bones in my left forearm in half after falling off the top of a 6-foot chain-link fence when my shoelace got caught on the top links.  I instantly went into shock as my arm was bent 90 degrees where there should be no bend.  I instinctively hugged my arm into my body and quasi-straightened it out before being taken to the hospital for x-rays, resetting, and a cast.  I don&rsquo;t remember any pain, more just the light-headedness from being in shock from what my arm looked like.  I recovered fine, as 10-year-olds can.</p>
<p>When I was in highschool I ran cross-country, which is basically ~5km grass-path races.  I remember having shin-splints when beginning training, and trying to run on those hurt pretty bad, but you just do it.  I also remember races where you go out a little too fast and have to &ldquo;hang-on&rdquo; til the end.  You sort of feel like shit while you do it, but its all pretty temporary.  You eat some bananas &amp; carbs, get a good night sleep, and you&rsquo;re basically right-as-rain the next day.</p>
<h2 id="i-herniated-a-disc-in-my-spine">I herniated a disc in my spine</h2>
<p>Yeah.  This happened in the beginning of April this year.</p>
<p>It is <strong>Real. Fucking. Painful.</strong></p>
<p>I&rsquo;m not really sure how this happened, some combination of:</p>
<ul>
<li>over-exertion from
<ul>
<li>cutting down a tree</li>
<li>morning runs</li>
<li>my kids jumping on me during some push-ups</li>
</ul>
</li>
<li>years of general bad desk-sitting posture</li>
<li>reaching the ripe old age of nearly-over-the-fucking-hill.</li>
</ul>
<p>For two weeks I couldn&rsquo;t:</p>
<ul>
<li>turn, tilt, or lift my head to either side without sharp pain</li>
<li>lift my left arm above shoulder-height</li>
<li>sleep, in any position other than sitting up</li>
</ul>
<p>For two months I couldn&rsquo;t:</p>
<ul>
<li>lay down in any position without pain</li>
<li>get rid of numbness in my left middle finger</li>
<li>stop having muscle spasms down my left side/back/shoulder</li>
<li>sit for any amount of time without constantly stretching out tight muscles</li>
</ul>
<p>Months-long 9-out-of-10 pain is a real bitch.  Side-note: during the event I would have called this 10-out-of-10 pain, but thats a bit of foreshadowing.  When you&rsquo;re sitting up for the 14th consecutive night on all the NSAIDs, prednisone, &amp; nerve meds you can possibly consume without totally destroying your liver, and you still just have tears in your eyes from the constant, unending pain and NO CLUE if this is the new-normal for your life, your thoughts get pretty fucking dark.  If you&rsquo;ve never been in this moment before, thank your lucky stars.</p>
<p>After 3 months of pain my insurance finally allowed me an MRI, which told me exactly what my physical-therapist already knew.  Herniated disc between C6-7.</p>
<p>After another 1 month my insurance finally approved me to get a cortisone injection.  By that time I was basically fine from nearly four months of physical therapy.  The pain injection place was pretty fucking sketchy, so I cancelled after 1 injection, which arguably helped at all.</p>
<p>Anyways.  Long, persistent, pain can really put you in a dark place.  I don&rsquo;t really have any advice or learnings for you  if you find yourself here, other than hope it gets better for you.  I have a new-found respect for people living with permanent pain.</p>
<h2 id="i-got-stung-by-a-stingray">I got stung by a stingray</h2>
<p>About 3 months into my herniated disc, we went on a family vacation to Myrtle Beach.  Near the end of the first full day on the beach, I was out chasing my 8-year-olds in the waves as the tide was coming in.  The beach was calm.  My wife was up at the condo with my 2-year-old who was taking an afternoon nap.</p>
<p>I stepped on something in the ocean.  At first I thought it was a chunk of cement or cinderblock, and that by stepping on it it had somehow tipped and also hit the side of my foot.  Then I felt it moving/wiggling away as if it was still connected/biting my foot.  Holy fuck what was that.</p>
<p>Adrenaline.  Shock.</p>
<p>Dad mode.</p>
<p>I have no idea how much of my foot is missing from whatever giant shark just tried to chomp my foot, but I limp run over to my daughter, pick her up, and run out of the water.  I look down as I get out, and yup, my foot is still there, but also is bleeding.  I hobble up to our chairs and apply pressure with a towel.</p>
<p>I&rsquo;m shaking.  Quite a bit of pain, but still mainly shock.  I take a peak or two at the wound and can&rsquo;t believe how small it is for the amount of pain.  A nurse is magically sitting right next to us and notices me cursing and a few family members gathering to figure out wtf just happened.  She has a full first-aid kit, and dumps some hydrogen peroxide on it to hopefully clean it out.  A wise old man was also magically sitting next to us and diagnosed my predicament as a stingray sting.  His advice was to put my foot in a bathtub of hot water, as hot as I could stand, to alleviate the pain.</p>
<p>I hobbled off the beach into the condo, scaring my wife when I show up at the door with a blood trail behind me.  As I sit on the edge of the tub and start drawing the hot water soak, I realize the pain is getting PRETTY intense.  The hot water immediately helps, although because its so hot, my foot is super red.  I sit for awhile in relative relief, but the water is sandy/dirty from my foot and starts to cool.  I&rsquo;ll just drain it and refill, I think to myself.  I drain the water and the pain intensifies.  As I re-draw the water, I realize the condo has run out of hot water.  Mother fucker.</p>
<p>I hobble to the couch and ride out 4-5 hours of INTENSE 10-out-of-10 waves of different types of pain.  The best way I can describe it, there are 3 different types of pain that I rotated through, each lasting ~10-15min til the next takes over:</p>
<ol>
<li>Intense numbness, like my foot has somehow been torn from my leg.  This eventually morphs into</li>
<li>Intense cramping, like my foot has been placed into a vice and twisted relative to my ankle. If I hadn&rsquo;t just walked off the beach, I&rsquo;d have thought my ankle was actually broken.  This leads to</li>
<li>Burning.  Like the blood in my foot has ignited my foot from the inside out.  Fire in every nerve of my foot.</li>
</ol>
<p>Stingray neurotoxin is a motherfucker.</p>
<p>Now I&rsquo;m a midwest man; I know NOTHING about stingrays, other than one murdered that Irwin guy.  My only solace during the 4-5 hours of pain was reading about other&rsquo;s similar experiences on the internet.  Almost all said the pain would subside under 6 hours, so I sat there and endured it.  My wife really wanted me to go to the ER, but from everything I&rsquo;d read, there wasn&rsquo;t much they&rsquo;d be able to do besides put me on an antibiotic to prevent wound infection.  And I wanted to avoid any covid-carrying vacationers.  So I sat and rode it out.</p>
<p><a href="https://comments.emedicinehealth.com/stingray_injury/viewer-comments_em-894.htm">Someone had posted their stingray sting was more painful than their unmedicated childbirth</a>, but having never gone through childbirth, I cannot confirm or deny this comparison.  I will tell you it is fucking painful.</p>
<p>But short-term pain wasn&rsquo;t nearly as dark as long-term pain.  Intense, yes, but not as challenging.</p>
<p>Some strange later-affects of this are interesting:</p>
<ul>
<li>about 2 weeks after being stung, everything was looking pretty healed, swelling had gone down and wound looked fine.  All of a sudden my whole foot swelled up and the skin around the wound got <strong>REAL ITCHY</strong>.  I took a pic and sent to my Dr, who put me on some Prednisone steroids &amp; an antibiotic.  Was back to 100% fine in ~2 days.</li>
<li>occaisionally, even months later, the skin around the stingray stab wound gets real itchy.  I&rsquo;ve read this is because your body has no way to break down the neurotoxin, and it eventually gets pushed up to your skin.  I don&rsquo;t know if this is true, but seems to match my experience.</li>
</ul>
<h2 id="i-then-got-poison-ivy-everywhere">I then got poison-ivy everywhere</h2>
<p>Icing on the proverbial cake, towards end of summer I generally try to clear out some of the weeds where our yard meets the ravine.  Basically every year I do this and somehow expect not to get poison ivy.  Every year I do.</p>
<p>This year starts as just a blotch on my left leg.  I ignore it for over a week, other than thoroughly washing and scrubbing it.  I find poison ivy rash pretty easy to ignore, probably because I&rsquo;ve had it so much (at least once a year, pretty bad).  Well after about a week, the original patch is starting to look better, dry up, etc.  And somehow I start itching <strong>ALL. FUCKING. OVER.</strong>  Both legs, arms, feet, knees, face, elbows, neck, groin-region.  Oh dear.</p>
<p>I&rsquo;m still not sure the all-over itch was poison ivy rash.  It looked the same, but mainly got REAL bad at night, and then cleared up for morning/daytime?  Like the rash would go away completely during the day, which isn&rsquo;t how poison ivy usually works for me.</p>
<p>I took some pictures, sent to my Dr. and got put on prednisone for the 3rd time this year.  Cleared right up in a day or two.</p>
<h2 id="and-thats-my-story-about-pain">And thats my story about pain</h2>
<p>Yeah thats pretty much it.  Its been a rough year in the pain department, not gonna lie.  I guess my take away from this is if you ever are in serious pain, I sincerely hope it doesn&rsquo;t last long.  Take intense short-lived pain over long-term constant pain.</p>
<p>Is <code>LIFE == PAIN</code> though?  I&rsquo;m not sure.  There are somethings that are constantly painful about life, like:</p>
<ul>
<li>being aware of your consciousness without being aware of the reason for it</li>
<li>knowing you will one day die, the steady tick of your doom impending</li>
<li>getting older, your body and mind atrophying</li>
<li>knowing your impact on the world is small, and you will likely be forgotten soon after death (if not before)</li>
<li>in dark moments of actual constant physical pain, you feel very much alone</li>
</ul>
<p>But I&rsquo;d say this is all counter-weighted by life being overall a pretty good experience.</p>
<p>Someone has said some bullshit about pain making you stronger, or pain letting you know you&rsquo;re alive.  Thats some dumb shit.  Pain sucks.  Be thankful for all the pain-free moments in your life.</p>
<figure><a href="https://knowyourmeme.com/memes/hide-the-pain-harold"><img src="/pain.jpg" width="300px"/></a><figcaption>
            <h4>hide the pain, harold</h4>
        </figcaption>
</figure>


                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2022 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
