<!DOCTYPE html>
<html>

    <head>
        <title> Getting Old &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.92.0" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
        root@wbean1.info ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://wbean1.info/'>/home/root</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/resume.pdf">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/getting-old/">Getting Old</a></h1>
                <span class="post-date">2022-01-17 </span>
                <div class="post-content">
                    <p>No one <em>likes</em> getting old.  However, I&rsquo;m a bit surprised at how much I <strong>dislike</strong> getting old.  Let me count the ways.</p>
<ol>
<li>
<p>Your concept of self must fundamentally evolve or shift as you age.  I used to think of myself as a sharp, young, whipper-snapper who would surprise you with critical energy when needed most.  I don&rsquo;t know that I&rsquo;d use many of those same words anymore.  And that is sort of sad &ndash; its almost as if that former self has already died.</p>
</li>
<li>
<p>You sort of start an internal bargaining with your own self-worth.  &ldquo;yeah, I&rsquo;m not as good at memory-recall as I once was, but man do I have a lot of <em>experience</em> to recall through,&rdquo;.  Or, &ldquo;yeah, I&rsquo;m not as good at expending short bursts of energy as I once was, but man am I more <em>experienced</em> at choosing what to expend the energy I have on,&rdquo;.  Not convincing arguments if we&rsquo;re being honest.</p>
</li>
<li>
<p>You&rsquo;ve had a lot of time to sort of define what your &ldquo;rut&rdquo;, or desired-normal-day, is.  And now you get to relive it in groundhog-day-esq fashion for the next however-many years you have left.  Not sure if this is a societal norm, or a consequence of just finding a groove you fit in, but nonetheless, it is much harder to be spontaneous and surprising, or to go find new experiences.</p>
</li>
<li>
<p>You have physical <a href="https://wbean1.info/posts/pain/">pains</a>.  And problems.  You pee more.  You weigh more.  Everything becomes more difficult.  Living becomes a chore.</p>
</li>
</ol>
<p>Well shit, this sucks.  Is there an up-side?</p>
<p>I&rsquo;m sure I could challenge myself to find one, or write some B.S. here to turn this post into maybe something not so dark and depressing.  But the reality is getting old is the marching drum to death and not existing anymore.  No one ever said any of this would be bright and sunny forever and ever.  And the truth is its not.  And its a hard pill to swallow sometimes.  And that is really what this post, and maybe Getting Old overall is all about.</p>
<p>Acceptance.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2023 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
