<!DOCTYPE html>
<html>

    <head>
        <title> Getting Started With Go Api Development &middot; about wbean1 </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.83.1" />




<script src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


<link rel="stylesheet" href="https://wbean1.info/css/nix.css">





<link href="https://fonts.googleapis.com/css?family=Inconsolata%7COpen+Sans%7CConcert+One" rel="stylesheet">






    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
      <a class="navbar-brand" id="green-terminal" href='https://wbean1.info/'>
        root@wbean1.info ~ $
      </a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href='https://wbean1.info/'>/home/root</a>
        </li>
        
				
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/posts">~/blog</a>
            		
        		</li>
        		
				
				<li class="dropdown">
                    
            		<a href="https://wbean1.info/resume.pdf">~/resume</a>
            		
        		</li>
        		

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="flex-wrapper">
            <div class="container wrapper">
                <h1><a href="https://wbean1.info/posts/getting-started-with-go-api-development/">Getting Started With Go Api Development</a></h1>
                <span class="post-date">2018-06-26 </span>
                <div class="post-content">
                    <h2 id="prepare-to-enter-a-restart-loop">Prepare to enter a restart loop</h2>
<p>I&rsquo;ve been poking at using go for a side project for about a month now, and I don&rsquo;t have much to show for it.</p>
<p>Other than a vague feeling that &gt;1000 other devs have recently made this same troublesome, looping sojourn, I&rsquo;m left with not very much concrete progress.</p>
<p>Two images spring to my mind:</p>
<ol>
<li>
<p>Back in like 1996, I had a sweet geocities webpage where I fiddled around learning html.  I had found an animated gif of a guy drawing furiously on a drafting table, then he&rsquo;d crumple it up and discard it over his shoulder, on loop.  Even though google image search now fails me, I can still see this gif vividly 22 years later, and feel his pain anew.
<figure><img src="/madhack.gif"/>
</figure>
</p>
</li>
<li>
<p>The Wheel of Time&rsquo;s Aes Sedai serpent-eating-itself ring. (I just finished book 4, finally&hellip; only 10 more to go&hellip;)</p>
</li>
</ol>
<h2 id="the-best-framework-is-no-framework--maybe">The best framework is no framework.  Maybe.</h2>
<p>So if one thing is perfectly clear to me now, its that there is no love for the word &lsquo;framework&rsquo; in go.  If you&rsquo;re aiming to make a reusable project <em><strong>DONT CALL IT A FRAMEWORK</strong></em>, or you will have doomed your project to complete failure.  &lsquo;Toolset&rsquo; might be ok?  I haven&rsquo;t really figured out why, but my guess is that once something is big enough to be called a &lsquo;framework&rsquo;, it is so full of opinions and possible bloat that no sweet-spot community forms around it.  It ends up inheriting so much of the dev who created it, and contains tools suitable to whatever their usecase, that it alienates all others.  ??</p>
<p>My journey has been like (I assume) the other devs before; I look for something opinionated (like Spring for Java, or Django for Python), find a few things, but the trail always sort of fades out before full fruition.</p>
<p>I basically (think) I want:</p>
<ul>
<li>a request router - <a href="https://github.com/gorilla/mux">gorilla/mux</a> seems to be fine for me, but theres some good examples out there using <a href="https://echo.labstack.com/">echo</a> as well</li>
<li>a testable project structure - I&rsquo;m pretty new to TDD, but this seems too important to not be a thing</li>
<li>some auth middleware - some sort of basic-auth login with <a href="https://github.com/gorilla/securecookie">securecookies</a> is probably enough to get me started?  but <a href="https://github.com/dgrijalva/jwt-go">go-jwt</a> led me down a few other paths as well&hellip;</li>
<li>something that takes repitition out of my database operations&hellip; marshalling json-&gt;struct-&gt;db&hellip; I&rsquo;m not sure if this is actually an &lsquo;orm&rsquo;, but I&rsquo;ve spent some time with <a href="https://github.com/go-pg/pg">go-pg</a>, <a href="https://github.com/jmoiron/sqlx">sqlx</a>, <a href="https://github.com/jinzhu/gorm">gorm</a>&hellip;</li>
<li>oh, should I mock my database?  not sure!  lets spend some time with <a href="https://github.com/go-testfixtures/testfixtures">testfixtures</a> instead</li>
</ul>
<p>The problem seems to me that alot of these things are semi related, and I haven&rsquo;t found an example project that nails them all.</p>
<p>Projects / blogs that seem to &lsquo;feel my pain&rsquo;, but still leave me starting over:</p>
<ul>
<li><a href="https://semaphoreci.com/community/tutorials/building-and-testing-a-rest-api-in-go-with-gorilla-mux-and-postgresql">a great tutorial</a> - Shows a way to structure your project for writing tests, A++ learned a lot from this.  However, no database orm, and good lord I&rsquo;m not sure I&rsquo;m up for all the repetition that&rsquo;d go into my project without one.</li>
<li><a href="https://gobuffalo.io/en">gobuffalo</a> - I really wanted this to be the answer so I could break out of the loop; Mark&rsquo;s presentation video on the homepage spoke to me as if it felt my pain.   It might still be an answer, I dunno.  Indecision overwhelms.</li>
<li><a href="https://github.com/hellojebus/go-mux-jwt-boilerplate">go-mux-jwt-boilerplate</a> - I feel like this guy is me in 1 month.  He&rsquo;s made some progress, finally, and has a decent project structure.  But he has no tests, which seems to be like 50% of the challenge.</li>
<li>gorsk (<a href="https://www.ribice.ba/golang-web-frameworks/">blog</a> / <a href="https://github.com/ribice/gorsk">repo</a>) - This is probably what a legit experienced developer does.  He&rsquo;s taken his time, done a bunch of research, swapped things around, formed his own opinions, and now probably has something he likes.  The problem is its now 20x more sophisticated/complex than what I&rsquo;m looking to start with.  And so the wheel continues to spin&hellip;</li>
</ul>
<h2 id="so-where-am-i-now">So where am I now?</h2>
<p>A big part of my problem is wanting to run before I can walk, or maybe even before knowing what walking is.  Another part of the problem is when you&rsquo;re copying nuggets from blogs and other project readmes, you lose sight of the fact that this is <strong>YOUR DEVELOPMENT PROBLEM TO SOLVE</strong>; you lack ownership because you&rsquo;re not really developing.  This is a problem for me because I tend to go into analysis paralysis (&ldquo;this solution seems like too many lines / files / functions / complex-interface-stuff-i-dont-understand-yet, lets sit and stare at 12 others before starting over yet again in some slightly different way&rdquo;).</p>
<p>So.  Time to focus on the basics of the language, learn, start small, and stick with it.  I may eventually need 12 other projects all tied together neatly, but lets start with the basics.</p>

                </div>
                
                <div class="post-comments">
                    
                </div>
                
            </div>
            <footer class="footer text-center">
<p>Copyright &copy; 2021 William Bean -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

        </div>
    </body>
